upstream ruby_coin_app {
    server unix:///home/root/apps/ruby_coin/shared/tmp/sockets/ruby_coin-puma.sock;
}

server {
    listen 80;
    server_name rubyco.in www.rubyco.in;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name rubyco.in www.rubyco.in;

    root /home/root/apps/ruby_coin/current/public;

    ssl_certificate /etc/letsencrypt/live/rubyco.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rubyco.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    try_files $uri/index.html $uri @ruby_coin_app;

    location @ruby_coin_app {
        proxy_pass http://ruby_coin_app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /cable {
        proxy_pass http://ruby_coin_app/cable;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
